# FsElementsMS

./: .gitignore  FsElementsMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FsElements.Auth/: Dockerfile  FsElements.Auth.csproj  Program.cs  appsettings.json
FsElements.Auth/Controllers/: AuthController.cs
FsElements.Auth/Data/: ApplicationRole.cs  ApplicationUser.cs  FsDbSeed.cs
FsElements.Auth/Properties/: launchSettings.json
FsElements.Auth/Services/: DummyEmailSender.cs
FsElements.Common/: Base64Extension.cs  BaseEntity.cs  Constants.cs  FsElements.Common.csproj
FsElements.Common/Extension/: AuthenticationExtensions.cs  CorsExtensions.cs  MassTransitExtensions.cs  MongoDbExtensions.cs
FsElements.Common/MassTransit/: MessageContacts.cs
FsElements.Common/Services/: AzureBlobFileManagerService.cs  FileManageService.cs  IFileManageService.cs  IMongoRepository.cs  MongoRepository.cs
FsElements.ElementsApi/: Dockerfile  Dtos.cs  Extensions.cs  FsElements.ElementsApi.csproj  Program.cs  appsettings.json
FsElements.ElementsApi/Controllers/: ElementController.cs
FsElements.ElementsApi/Entities/: Element.cs
FsElements.ElementsApi/Properties/: launchSettings.json
FsElements.FormsApi/: Dockerfile  Dtos.cs  Extensions.cs  FsElements.FormsApi.csproj  FsElements.FormsApi.http  Program.cs  appsettings.json
FsElements.FormsApi/Controllers/: CategoryController.cs  FormController.cs
FsElements.FormsApi/Entities/: ElementCategory.cs  ElementForm.cs
FsElements.FormsApi/Properties/: launchSettings.json
FsElements.FrontAdmin/: Dockerfile  FsElements.FrontAdmin.csproj  HttpClients.cs  Program.cs  _Imports.razor
FsElements.FrontAdmin/Extensions/: CascadingStateServiceCollectionExtensions.cs
FsElements.FrontAdmin/Layout/: NavMenu.razor
FsElements.FrontAdmin/Models/: Dtos.cs
FsElements.FrontAdmin/Pages/: ElementCategories.razor  ElementForms.razor  Home.razor  Login.razor
FsElements.FrontAdmin/Properties/: launchSettings.json
FsElements.FrontAdmin/Services/: CurrentUserService.cs  ElementCategoriesService.cs  ICurrentUserService.cs  IElementCategoriesService.cs
FsElements.FrontAdmin/wwwroot/: appsettings.json  index.html
FsElements.OrdersApi/: Dockerfile  Dtos.cs  FsElements.OrdersApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FsElements.OrdersApi/Consumers/: ElementAddOrEditConsumer.cs  SellerCreatedConsumer.cs
FsElements.OrdersApi/Controllers/: OrderController.cs  WeatherForecastController.cs
FsElements.OrdersApi/Entities/: Element.cs  Order.cs  Seller.cs
FsElements.OrdersApi/Properties/: launchSettings.json
fselements.front/: CHANGELOG.md  fselements.front.esproj  index.html  package-lock.json  package.json
fselements.front/src/: App.tsx  main.tsx
fselements.front/src/api/: apis.ts
fselements.front/src/components/: NumberField.tsx
fselements.front/src/data/: dto.ts
fselements.front/src/layouts/: Header.tsx  MainLayout.tsx  Sider.tsx
fselements.front/src/pages/: HomePage.tsx  MakeOrderPage.tsx  SignInPage.tsx  SignOutPage.tsx
fselements.front/src/pages/Seller/: AddEditElementPage.tsx  MyElementsPage.tsx  MyOrdersPage.tsx
fselements.front/src/pages/SignIn/: LoginView.tsx  RegisterView.tsx  SignInPage.tsx
fselements.front/src/storage/: AppStateLoader.tsx  FormsContext.tsx  MultiContextProvider.tsx  OrderContext.tsx  UserContext.tsx
